# community_detection_evolution

./: README.md  pom.xml
src/main/java/com/javeriana/twitter/communitydetection/: Quicktest.java  Startup.java  StartupCommandLine.java
src/main/java/com/javeriana/twitter/communitydetection/config/: ApplicationConfig.java
src/main/java/com/javeriana/twitter/communitydetection/controller/rest/: CommunityController.java  NetworkController.java  TwitterController.java
src/main/java/com/javeriana/twitter/communitydetection/controller/web/: CommunityWebController.java  TwitterWebController.java
src/main/java/com/javeriana/twitter/communitydetection/dto/: SearchParams.java
src/main/java/com/javeriana/twitter/communitydetection/dto/community/: TopicCommunity.java
src/main/java/com/javeriana/twitter/communitydetection/dto/graph/: TwitterEdge.java  TwitterVertex.java
src/main/java/com/javeriana/twitter/communitydetection/dto/tweet/: CustomTweet.java  Entities.java  TwitterProfile.java
src/main/java/com/javeriana/twitter/communitydetection/dto/wrapper/: CommunityWrapper.java  TweetWrapper.java
src/main/java/com/javeriana/twitter/communitydetection/examples/: Graph_Algos.java  JavaSimpleFPGrowth.java
src/main/java/com/javeriana/twitter/communitydetection/repository/: CommunityWrapperRepository.java  CustomTweetRepository.java  TweetRepository.java  TweetWrapperRepository.java
src/main/java/com/javeriana/twitter/communitydetection/service/: CommunityService.java  NetworkService.java  TopicCommunityService.java  TwitterService.java
src/main/java/com/javeriana/twitter/communitydetection/service/impl/: DefaultCommunityService.java  DefaultNetworkService.java  DefaultTopicCommunityService.java  DefaultTwitterService.java
src/main/java/com/javeriana/twitter/communitydetection/util/: AppProperties.java  ApplicationConstants.java  CommunityBeanUtils.java  GraphUtils.java  NaturalLanguageUtils.java  SearchUtils.java
src/main/resources/: StanfordCoreNLP-spanish.properties  application.properties
src/main/resources/static/: community.js  d3js-word-cloud.js  feed-data.js  form.css  girvan-newman.js  starter-template.css
src/main/resources/static/bootstrap4/: sw.js
src/main/resources/static/bootstrap4/docs/4.0/getting-started/: webpack.md
src/main/resources/static/d3-raw/: d3.js
src/main/resources/static/old/: exampled3js.js  original-app.js
src/main/resources/templates/: community-form.html  feed-data-form.html  girvan-newman-form.html  index.html  table-view.html  word-cloud.html
src/test/java/com/javeriana/twitter/communitydetection/util/: NaturalLanguageUtilsTest.java
